<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BlogProjectApp.UI.Master" %>

<%@ Import Namespace="BlogProjectApp.MODEL" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="../Content/css/font-awesome.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/justified-nav.css" rel="stylesheet" />
    <link href="../froala_editor_1.2.7/css/froala_editor.css" rel="stylesheet" />
    <link href="../froala_editor_1.2.7/css/froala_style.css" rel="stylesheet" />
    <link href="../froala_editor_1.2.7/css/froala_content.css" rel="stylesheet" />

    <title>Title of the document</title>
    <style type="text/css">
        .auto-style1 {
            width: 1140px;
            height: 240px;
        }
    </style>
</head>


<body>
    <div class="container">

        <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
        <div class="masthead">
            <img alt="banner" class="img-responsive" src="../images/bn.jpg"  />
            
            <nav>
                <ul class="nav nav-justified">
                    <li class="active"><a href="Index.aspx">Home</a></li>
                    <li><a href="PostNewArticle.aspx">Post New Article</a></li>

                    <li><% if (Session["user"] != null)
                           { %>
                        <a href="MyArticles.aspx">My Articles</a>

                        <% } %>
                          

                    </li>
                    <li><% if (Session["user"] == null)
                           { %>
                        <a href="Login.aspx">Log In</a>

                        <%  }
                           else
                           { %>
                        <a href="Logout.aspx">Log Out</a>
                        <% } %>

                    </li>
                    <li><% if (Session["user"] == null)
                           { %>
                        <a href="Registration.aspx">Registration</a>

                        <% } %>
                          

                    </li>
                </ul>
            </nav>
        </div>


        <!-- Example row of columns -->
        <div class="row" style="background-color: aliceblue;">

            <div class="col-md-8" id="middle" >
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMiddle" runat="server"></asp:ContentPlaceHolder>

            </div>
            <div class="col-md-4" id="right">
                <div class="panel panel-default">
                    <div class="panel-heading">Most Recent Post</div>

                    <asp:Repeater ID="AllRecentPost" runat="server">
                        <ItemTemplate>
                            <div class="panel-body">

                                <img src="<%# Eval("Image") %>" style="width: 80px; height: 50px;" />


                                <%# Eval("Description") %>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>

                </div>
                
                
                <div class="panel panel-default">
                    <div class="panel-heading">Most Viewed Post</div>

                    <asp:Repeater ID="mostViewed" runat="server">
                        <ItemTemplate>
                            <div class="panel-body">

                                <img src="<%# Eval("Image") %>" style="width: 80px; height: 50px;" />


                                <%# Eval("Description") %>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>

                </div>


            </div>
        </div>

        <!-- Site footer -->
        <footer class="footer">
            <p>&copy; Company 2014</p>
        </footer>

    </div>
    <!-- /container -->


    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/npm.js"></script>
    <script src="../Scripts/ie-emulation-modes-warning.js"></script>
    <script src="../Scripts/ie10-viewport-bug-workaround.js"></script>
    <script src="../froala_editor_1.2.7/js/froala_editor.min.js"></script>
    <script src="../froala_editor_1.2.7/js/froala_editor_ie8.min.js"></script>


    <script src="../froala_editor_1.2.7/js/plugins/block_styles.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/char_counter.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/colors.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/entities.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/file_upload.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/font_family.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/font_size.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/fullscreen.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/inline_styles.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/lists.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/media_manager.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/tables.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/urls.min.js"></script>
    <script src="../froala_editor_1.2.7/js/plugins/video.min.js"></script>

    <script>
        $(function () {
            $('#edit').editable({ inlineMode: false })


        });
    </script>
</body>

</html>
